{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.0",
    "@solana/web3.js": "^1.98.0",
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prettier": "^3.5.3"
  }
}
